# jenkins-build-step-pipeline-plugin

./: .classpath  .gitignore  .project  pom.xml  readme.md
src/main/java/com/mycomp/jenkins/plugins/buildproject/: ProjectBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/mycomp/jenkins/plugins/buildproject/: config.jelly
